# WalkHealthy

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/fighting_mongooses/walkhealthy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fighting_mongooses/walkhealthy/: AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  NewUserActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/fighting_mongooses/walkhealthy/Objects/: Group.java  User.java
app/src/main/java/fighting_mongooses/walkhealthy/Utilities/: DatabaseTools.java
app/src/main/java/fighting_mongooses/walkhealthy/adapter/: ChatAdapter.java  ViewHolder.java
app/src/main/java/fighting_mongooses/walkhealthy/listener/: OnGetGroupListener.java  OnGetUserListener.java
app/src/main/java/fighting_mongooses/walkhealthy/objects/: ChatData.java  (+3 more)
app/src/main/res/layout/: activity_event.xml  activity_event_edit.xml  activity_group.xml  activity_group_edit.xml  activity_login.xml  activity_main.xml  activity_messaging.xml  activity_newuser.xml  activity_register.xml  activity_settings.xml  content_main.xml  content_settings.xml  row_chat.xml  view_row.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: menu_edit_toolbar.xml  menu_event_toolbar.xml  menu_group_toolbar.xml  menu_main.xml  menu_main_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: filepaths.xml  pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/fighting_mongooses/walkhealthy/: ExampleUnitTest.java
(+18 files in other folders)
