<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_messages"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="Messages"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_editEvent"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Edit Event"
        app:showAsAction="never" />

    <item
    android:id="@+id/action_deleteEvent"
    android:icon="@android:drawable/ic_menu_preferences"
    android:title="Delete Event"
    app:showAsAction="never" />

</menu>