<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_leavegrp"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Leave Group"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_editgrp"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Edit Group"
        app:showAsAction="never" />

    <item
    android:id="@+id/action_deletegrp"
    android:icon="@android:drawable/ic_menu_preferences"
    android:title="Delete Group"
    app:showAsAction="never" />

</menu>