<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/etsu_blue"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fighting_mongooses.walkhealthy.ui.EventActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/etsu_gold"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/headEventAttendees"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ATTENDING"
                        android:textSize="20sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/attendingRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipChildren="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/headEventNotAttendees"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NOT ATTENDING"
                        android:textSize="20sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/notAttendingRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipChildren="false" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/attendEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:layout_marginRight="2dp"
                    android:text="Going."
                    android:textAlignment="center"
                    android:textColor="@color/red" />

                <Button
                    android:id="@+id/notAttendEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:background="@color/white"
                    android:text="Not going."
                    android:textAlignment="center"
                    android:textColor="@color/red" />
            </LinearLayout>

            <Button
                android:id="@+id/removeUserEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@color/white"
                android:text="Remove me from list."
                android:textAlignment="center"
                android:textColor="@color/red" />

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>