<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_register"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:text="@string/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeMsg"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnSkip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#ea4c48"
        android:text="@string/btn_skipIntro"
        android:textColor="@color/white" />

</LinearLayout>